server {
    listen 8080;
    # listen 80;
    # server_name your_domain.com www.your_domain.com
    charset utf-8;

    gzip on;
    gzip_types text/javascript application/javascript \
               text/css text/plain application/x-javascript;
    gzip_comp_level 9;

    proxy_buffering off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 64m;
    client_body_buffer_size 2m;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 2m;
    proxy_buffers 4 1m;
    proxy_busy_buffers_size 2m;
    proxy_temp_file_write_size 2m;

    location /static/ {
        alias /home/lisp/quicklisp/local-projects/syte.blog/static/;
    }

    location ~ ^/favicon\.(png|ico)$ {
        root /home/lisp/quicklisp/local-projects/syte.blog/static/;
    }

    location / {
        proxy_pass http://localhost:7379/;
    }
}
